# dotnet-fba-templates

./: CICD.md  FbaApp.csproj  FbaTemplates.csproj  FbaTemplates.slnx  Program.cs  README.md
.github/workflows/: ci-cd.yml  code-quality.yml  prerelease.yml  release.yml
.template.config/: template.json
content/FbaConsole/: Program.cs
content/FbaConsole/.template.config/: template.json
content/FbaConsoleAot/: Program.cs
content/FbaConsoleAot/.template.config/: template.json
content/aspire-fba/: AGENTS.md  Program.cs
content/aspire-fba/.template.config/: template.json
content/awscdk-fba/: AGENTS.md  Program.cs  cdk.json
content/awscdk-fba/.template.config/: template.json
content/console-fba/: AGENTS.md  Program.cs
content/console-fba/.template.config/: template.json
content/ikvm-mvn-fba/: AGENTS.md  Directory.Build.props  Program.cs
content/ikvm-mvn-fba/.cursor/: mcp.json
content/ikvm-mvn-fba/.template.config/: template.json
content/mcpserver-stdio-fba/: AGENTS.md  Program.cs
content/mcpserver-stdio-fba/.template.config/: template.json
content/minimal-api-fba/: AGENTS.md  Program.cs
content/minimal-api-fba/.template.config/: template.json
content/mvc-fba/: AGENTS.md  Directory.Build.props  Program.cs
content/mvc-fba/.template.config/: template.json
content/mvc-fba/Controllers/: HomeController.cs
content/mvc-fba/Pages/: RazorPagesDemo.cshtml  RazorPagesDemo.cshtml.cs
content/mvc-fba/Views/Home/: Index.cshtml
content/pythonnet-fba/: AGENTS.md  Program.cs
content/pythonnet-fba/.template.config/: template.json
content/ts-react-fba/: AGENTS.md  Program.cs  package.json  tsconfig.json
content/ts-react-fba/.template.config/: template.json
content/ts-react-fba/scripts/: app.tsx
content/ts-react-fba/wwwroot/: index.html
content/wasm-fba/: AGENTS.md  Directory.Build.props  Program.cs
content/wasm-fba/.template.config/: template.json
content/wasm-fba/wwwroot/: index.html  main.js
content/win32dll-fba/: AGENTS.md  Program.cs
content/win32dll-fba/.template.config/: template.json
content/win32rundll-fba/: AGENTS.md  Program.cs
content/win32rundll-fba/.cursor/: mcp.json
content/win32rundll-fba/.template.config/: template.json
content/winforms-fba/: AGENTS.md  Program.cs
content/winforms-fba/.template.config/: template.json
content/wpf-fba/: AGENTS.md  Program.cs
content/wpf-fba/.template.config/: template.json
content/wpf-linqui-fba/: AGENTS.md  Program.cs
content/wpf-linqui-fba/.template.config/: template.json
