<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FbaTemplates</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Title>File-based App Templates (C#)</Title>
    <Authors>rkttu</Authors>
    <Company>rkttu</Company>
    <Description>A collection of .NET dotnet templates for creating File-based Applications (FBA) - simple C# console applications that can be executed directly without project files using the dotnet command-line interface.</Description>
    <PackageTags>dotnet-template;console;file-based-app;fba;csharp;dotnet-new</PackageTags>
    <PackageProjectUrl>https://github.com/rkttu/dotnet-fba-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rkttu/dotnet-fba-templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Jung Hyun, Nam. All rights reserved.</Copyright>

    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\mvc-fba\Views\Home\" />
  </ItemGroup>

</Project>
